# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/social

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

# Disable Spring Validation when inserting to database
spring.jpa.properties.javax.persistence.validation.mode=none
# Create new database schema if needed
spring.jpa.hibernate.ddl-auto=update
# Enable lazy load without transactions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Using InnoDB engine in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB