# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/test

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
