# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/social

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

# Disable Spring Validation when inserting to database
spring.jpa.properties.javax.persistence.validation.mode=none

# Create new database schema if needed
spring.jpa.hibernate.ddl-auto=update
